Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR8207876_1	SRR8207876_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46633130.0	6.9 Gbp	0.0	150.0	47.0	23.45965835808279	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR8207876_2	SRR8207876_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46633130.0	6.9 Gbp	0.0	150.0	47.0	27.257371733761964	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR8207877_1	SRR8207877_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42289524.0	6.3 Gbp	0.0	150.0	46.0	20.105239197961524	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR8207877_2	SRR8207877_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42289524.0	6.3 Gbp	0.0	150.0	47.0	23.240164170760583	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR8207878_1	SRR8207878_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42549574.0	6.3 Gbp	0.0	150.0	46.0	33.33439789933029	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR8207878_2	SRR8207878_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42549574.0	6.3 Gbp	0.0	150.0	46.0	39.26473521867388	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR8207879_1	SRR8207879_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41057668.0	6.1 Gbp	0.0	150.0	47.0	33.36662711841097	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR8207879_2	SRR8207879_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41057668.0	6.1 Gbp	0.0	150.0	47.0	38.014816686881304	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR8207880_1	SRR8207880_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46524442.0	6.9 Gbp	0.0	150.0	49.0	19.0957329638074	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR8207880_2	SRR8207880_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46524442.0	6.9 Gbp	0.0	150.0	50.0	22.097012505125008	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR8207881_1	SRR8207881_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43410614.0	6.5 Gbp	0.0	150.0	44.0	40.13997425813084	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR8207881_2	SRR8207881_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43410614.0	6.5 Gbp	0.0	150.0	44.0	48.134185431281495	150.0	150	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR8207882_1	SRR8207882_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50724373.0	7.6 Gbp	0.0	150.0	46.0	15.820516385485561	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR8207882_2	SRR8207882_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50724373.0	7.6 Gbp	0.0	150.0	47.0	18.278436422045008	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR8207883_1	SRR8207883_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41478373.0	6.2 Gbp	0.0	150.0	46.0	24.703397282874946	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR8207883_2	SRR8207883_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41478373.0	6.2 Gbp	0.0	150.0	46.0	29.079284506035407	150.0	150	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR8207884_1	SRR8207884_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43568972.0	6.5 Gbp	0.0	150.0	46.0	36.57399032792483	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR8207884_2	SRR8207884_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43568972.0	6.5 Gbp	0.0	150.0	46.0	44.91857411828361	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR8207885_1	SRR8207885_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45192853.0	6.7 Gbp	0.0	150.0	45.0	40.82202749305125	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR8207885_2	SRR8207885_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45192853.0	6.7 Gbp	0.0	150.0	45.0	49.10978557455212	150.0	150	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR8207886_1	SRR8207886_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43894321.0	6.5 Gbp	0.0	150.0	47.0	51.39263339662673	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR8207886_2	SRR8207886_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43894321.0	6.5 Gbp	0.0	150.0	46.0	61.677039658657066	150.0	150	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
SRR8207887_1	SRR8207887_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44126994.0	6.6 Gbp	0.0	150.0	46.0	50.19516458104434	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR8207887_2	SRR8207887_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44126994.0	6.6 Gbp	0.0	150.0	45.0	62.07283047102845	150.0	150	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
SRR8207888_1	SRR8207888_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42083084.0	6.3 Gbp	0.0	150.0	45.0	51.192289275190305	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR8207888_2	SRR8207888_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42083084.0	6.3 Gbp	0.0	150.0	45.0	63.397869079222104	150.0	150	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
SRR8207889_1	SRR8207889_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41732350.0	6.2 Gbp	0.0	150.0	45.0	55.82279782627081	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR8207889_2	SRR8207889_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41732350.0	6.2 Gbp	0.0	150.0	44.0	68.05088335161189	150.0	150	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
SRR8207890_1	SRR8207890_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44773954.0	6.7 Gbp	0.0	150.0	44.0	50.80969532066359	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR8207890_2	SRR8207890_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44773954.0	6.7 Gbp	0.0	150.0	44.0	64.18029309967326	150.0	150	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
