RNA-seq Analysis Pipeline - Session Info
Date: 2026-04-23 01:09:57 

R version 4.3.1 (2023-06-16)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS/LAPACK: /home/rpita/miniconda3/envs/rnaseq_stroke/lib/libopenblasp-r0.3.32.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: America/Chicago
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggrepel_0.9.6               RColorBrewer_1.1-3         
 [3] pheatmap_1.0.13             readr_2.1.5                
 [5] dplyr_1.1.4                 ggplot2_3.5.2              
 [7] DESeq2_1.42.0               SummarizedExperiment_1.32.0
 [9] Biobase_2.62.0              MatrixGenerics_1.14.0      
[11] matrixStats_1.5.0           GenomicRanges_1.54.1       
[13] GenomeInfoDb_1.38.1         IRanges_2.36.0             
[15] S4Vectors_0.40.2            BiocGenerics_0.48.1        

loaded via a namespace (and not attached):
 [1] generics_0.1.4          SparseArray_1.2.2       bitops_1.0-9           
 [4] lattice_0.22-7          hms_1.1.3               magrittr_2.0.3         
 [7] grid_4.3.1              Matrix_1.6-5            scales_1.4.0           
[10] codetools_0.2-20        abind_1.4-5             cli_3.6.5              
[13] rlang_1.1.6             crayon_1.5.3            XVector_0.42.0         
[16] bit64_4.6.0-1           withr_3.0.2             DelayedArray_0.28.0    
[19] S4Arrays_1.2.0          tools_4.3.1             parallel_4.3.1         
[22] tzdb_0.5.0              BiocParallel_1.36.0     colorspace_2.1-1       
[25] locfit_1.5-9.12         GenomeInfoDbData_1.2.11 vctrs_0.6.5            
[28] R6_2.6.1                lifecycle_1.0.4         zlibbioc_1.48.0        
[31] bit_4.6.0               vroom_1.6.5             pkgconfig_2.0.3        
[34] pillar_1.11.0           gtable_0.3.6            glue_1.8.0             
[37] Rcpp_1.1.0              tibble_3.3.0            tidyselect_1.2.1       
[40] farver_2.1.2            compiler_4.3.1          RCurl_1.98-1.16        
